<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.intf</groupId>
    <artifactId>jdbc-driver</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.2-1004-jdbc4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jd-non-xa-datasource</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.0.Alpha4</version>
                        <executions>
                            <execution>
                                <id>add-datasource</id>
                                <phase>install</phase>
                                <configuration>
                                    <address>subsystem=datasources,data-source=myDatasource</address>
                                    <resources>
                                        <resource>
                                            <properties>
                                                <connection-url>jdbc:postgresql://192.168.56.250:5432/test
                                                </connection-url>
                                                <jndi-name>java:jboss/myDatasource</jndi-name>
                                                <enabled>true</enabled>
                                                <enable>true</enable>
                                                <user-name>SCOTT</user-name>
                                                <password>tiger</password>
                                                <driver-name>postgresql</driver-name>
                                                <use-ccm>false</use-ccm>
                                            </properties>
                                        </resource>
                                    </resources>
                                </configuration>
                                <goals>
                                    <goal>add-resource</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jd-driver-deploy-undeploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.0.Alpha4</version>
                        <executions>
                            <!-- Deploy the driver on install -->
                            <execution>
                                <id>deploy-driver</id>
                                <phase>install</phase>
                                <configuration>
                                    <groupId>org.postgresql</groupId>
                                    <artifactId>postgresql</artifactId>
                                    <name>postgresql</name>
                                </configuration>
                                <goals>
                                    <goal>deploy-artifact</goal>
                                </goals>
                            </execution>
                            <!-- Undeploy the driver on clean -->
                            <execution>
                                <id>undeploy</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>undeploy</goal>
                                </goals>
                                <configuration>
                                    <ignoreMissingDeployment>true</ignoreMissingDeployment>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>
</project>